<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communist Party of Discordia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #e60606;
        }

        p {
            margin-top: 10px;
        }

        .infobox {
            border-collapse: collapse;
            width: 300px;
            margin-top: 20px;
        }

        .infobox th, .infobox td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .infobox th {
            background-color: #3498db;
            color: white;
        }

        .composition-bar {
            height: 20px;
            background-color: #ddd;
            position: relative;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .composition-fill {
            height: 100%;
        }
    </style>
</head>
<body>

    <h1>Communist Party of Discordia</h1>

    <table class="infobox">
        <tr>
            <th>Title</th>
            <td>Communist Party of Discordia</td>
        </tr>
        <tr>
            <th>Leader</th>
             <td><a href="igor_witback.html">Igor Witback</a></td>


        </tr>
        <tr>
            <th>Deputy Leader</th>
            <td><a href="richard_feynman.html">Richard Feynman</a></td>

        </tr>
        <tr>
            <th>Parliamentary Leader</th>
             <td><a href="igor_witback.html">Igor Witback</a></td>


        </tr>
        <tr>
            <th>Abbreviation</th>
            <td>CPD</td>
        </tr>
        <tr>
            <th>Date Established</th>
            <td>11 September 2023</td>
        </tr>
        <tr>
            <th>Membership</th>
            <td>7 (13/01/24)</td>
        </tr>
        <tr>
            <th>Position</th>
            <td>Far-Left</td>
        </tr>
        <tr>
            <th>Ideology</th>
            <td>Technosocialism, <a href="https://en.wikipedia.org/wiki/Democratic_socialism">Democratic Communisim</a> <a href="https://en.wikipedia.org/wiki/Marxism">Marxisim/a>, <a href="https://en.wikipedia.org/wiki/Pan-Islamism">Pan-Islamism</a></td>
        </tr>
        <tr>
            <th>Seats in Parliament</th>
            <td>
              3/17
                <div class="composition-bar">
                    <div class="composition-fill" style="width: 18%; background-color: #3498db;"></div>
                </div>
            </td>
        </tr>
    </table>

</body>
